MYUSERNAME=Sanskar
PORT=8000
CORS_ORIGIN=http://localhost:5173  #(Instead of "*" provide the frontend url like "http://localhost:5173")

MONGODB_URI=mongodb+srv://sanskar007:yehaipassword@cluster0.qsr4wap.mongodb.net/gdghackathon
# Change the project name "projmanage" to your desired database name everytime you create a new project.

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d

# Mailtrap SMTP credentials
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=d5dc50886b25f9
MAILTRAP_SMTP_PASSWORD=8af14c2c5ea541

FORGOT_PASSWORD_REDIRECT_URL=http://localhost:5173/forgot-password